# barnes-demo

./: README  TODO  barnes-demo-presentation.odp  build.xml  ibis.properties  log4j.properties  presentation.odp  run-demo  run-demo.bat
applications/: demo-barnes-firewall.app  demo-barnes-workspace.app  demo-barnes.app  hostname.app  sleep.app
barnes-src/: build.xml
barnes-src/src/: BarnesHut.java  Bodies.java  BodiesInterface.java  BodiesSO.java  BodiesSOInterface.java  Body.java  BodyCanvas.java  BodyTreeNode.java  BodyUpdates.java  BodyUpdatesDouble.java  BodyUpdatesFloat.java  Plummer.java  README.txt  RunParameters.java
barnes-workspace/: das3.script  default.experiment  deploy.applications  deploy.grid
data/: Data.20000  Data.30000  INTERTAIN.data  help-251-2.data  help-251.data  intertain-251.data  intertain-old-251.data
grids/: DAS-2_any.grid  DAS-2_commandline_ssh.grid  DAS-2_commandline_ssh_prun.grid  DAS-2_globus.grid  DAS-2_local.grid  DAS-2_ssh.grid  DAS-3_globus.grid  GridLab.grid  GridLabCalimero.grid  calimero.grid  localhost.grid
viz-src/: build.xml
viz-src/src/viz/: Visualization.java
