# Experiment file, generated by Ibis Deploy on Wed Apr 14 10:30:04 CEST 2010

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# cluster.name        Name of cluster to run application on
# cluster.*           All valid entries for a cluster, overriding any
#                     specified in the cluster referenced
# resource.count      Number of machines used on the cluster
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application

# Default settings:
#default.application.name =
#default.process.count =
#default.cluster.name =
#default.resource.count =
#default.runtime =
#default.pool.name =
#default.pool.size =

# Details of job "job-00"
job-00.application.name = BarnesViz
job-00.process.count = 1
job-00.cluster.name = local
job-00.resource.count = 1
#job-00.runtime =
job-00.pool.name = barnes-viz
#job-00.pool.size =

# Details of job "job-01"
job-01.application.name = BarnesRun1
job-01.process.count = 1
job-01.cluster.name = VUDAS3
job-01.resource.count = 1
#job-01.runtime =
job-01.pool.name = default
#job-01.pool.size =


# Details of job "job-02"
job-02.application.name = BarnesRun1
job-02.process.count = 16
job-02.cluster.name = VUDAS3
job-02.resource.count = 4
#job-02.runtime =
job-02.pool.name = default
#job-02.pool.size =

# Details of job "job-03"
job-03.application.name = BarnesRun1
job-03.process.count = 16
job-03.cluster.name = UvADAS3
job-03.resource.count = 4
#job-03.runtime =
job-03.pool.name = default
#job-03.pool.size =

# Details of job "job-04"
job-04.application.name = BarnesRun1
job-04.process.count = 16
job-04.cluster.name = DelftDAS3
job-04.resource.count = 4
#job-04.runtime =
job-04.pool.name = default
#job-04.pool.size =

# Details of job "job-05"
job-05.application.name = BarnesRun1
job-05.process.count = 16
job-05.cluster.name = LeidenDAS3
job-05.resource.count = 4
#job-05.runtime =
job-05.pool.name = default
#job-05.pool.size =

# Details of job "job-06"
job-06.application.name = BarnesRun1
job-06.process.count = 16
job-06.cluster.name = MultiMediaNDAS3
job-06.resource.count = 4
#job-06.runtime =
job-06.pool.name = default
#job-06.pool.size =