# Application file, generated by Ibis Deploy on Wed Apr 14 10:30:04 CEST 2010

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# memory.size        Integer: amount of memory to use for this application (in Megabytes)
# (* = comma separated list of items)


# Application "Barnes"
Barnes.main.class = BarnesHut
Barnes.arguments = -so -remote-viz -dt 0.0625 -it 50000 -eps 0.025 -theta 10 -min 128 -input dump101 8000 64
Barnes.libs = lib-server, lib-satin, lib-barnes
Barnes.input.files = dump101, ibis.properties
#Barnes.output.files =
Barnes.system.properties = ibis.implementation=lrmc;smartsockets, ibis.bytescount=true, ibis.managementclient=true, ibis.registry.central.heartbeat.interval=10, satin.stealWaitTimeout=10, satin.so.waitTime=5, satin.ft.connectTimeout=5, satin.keepIntraConnections=false, satin.maxConnections=128
#Barnes.java.options =
#Barnes.log4j.file =
#Barnes.memory.size =

# Application "BarnesViz"
# Note: as described here, it only works locally.
BarnesViz.main.class = viz.Visualization
BarnesViz.arguments = Ibis
BarnesViz.libs = lib-server, lib-viz
#BarnesViz.input.files =
#BarnesViz.output.files =
BarnesViz.system.properties = java.library.path=lib-viz/natives,
#BarnesViz.java.options =
#BarnesViz.log4j.file =
#BarnesViz.memory.size =

# Application "BarnesReversed"
BarnesReversed.main.class = BarnesHut
BarnesReversed.arguments = -so -reversed -dump dump -dt 0.0625 -it 100 -eps 0.025 -theta 10 -min 128 -input banner.help.data 8000 64
BarnesReversed.libs = lib-server, lib-satin, lib-barnes
BarnesReversed.input.files = banner.help.data, ibis.properties
BarnesReversed.output.files = dump101
BarnesReversed.system.properties = ibis.registry.central.heartbeat.interval=2, satin.stealWaitTimeout=5, satin.so.waitTime=5, satin.ft.connectTimeout=5, ibis.implementation=lrmc;smartsockets,
#BarnesReversed.java.options =
#BarnesReversed.log4j.file =
#BarnesReversed.memory.size =
