# Application file, generated by Ibis Deploy on Wed Apr 14 10:30:04 CEST 2010

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# memory.size        Integer: amount of memory to use for this application (in Megabytes)
# (* = comma separated list of items)


# Application "BarnesRun1"
BarnesRun1.main.class = BarnesHut
BarnesRun1.arguments = -so -remote-viz -dt 0.03125 -it 50000 -eps 0.025 -theta 5 -min 32 -input dump201 8000 64
BarnesRun1.libs = lib-server, lib-satin, lib-barnes
BarnesRun1.input.files = dump201, ibis.properties
#BarnesRun1.output.files =
BarnesRun1.system.properties = ibis.implementation=lrmc;smartsockets, ibis.registry.central.heartbeat.interval=2, satin.stealWaitTimeout=5, satin.so.waitTime=5, satin.ft.connectTimeout=5,
#BarnesRun1.java.options =
#BarnesRun1.log4j.file =
#BarnesRun1.memory.size =

# Application "BarnesViz"
# Note: as described here, it only works locally.
BarnesViz.main.class = viz.Visualization
BarnesViz.arguments = Ibis
BarnesViz.libs = lib-server, lib-viz
#BarnesViz.input.files =
#BarnesViz.output.files =
BarnesViz.system.properties = java.library.path=lib-viz/native-linux-32,
#BarnesViz.system.properties = java.library.path=lib-viz/native-linux-64,
#BarnesViz.system.properties = java.library.path=lib-viz/native-macosx,
#BarnesViz.system.properties = java.library.path=lib-viz/native-windows-32,
#BarnesViz.system.properties = java.library.path=lib-viz/native-windows-64,
#BarnesViz.java.options =
#BarnesViz.log4j.file =
#BarnesViz.memory.size =

# Application "BarnesRun2"
BarnesRun2.main.class = BarnesHut
BarnesRun2.arguments = -so -reversed -dump dump -dt 0.03125 -it 200 -eps 0.025 -theta 5 -min 32 -input banner.anyone.data 8000 64
BarnesRun2.libs = lib-server, lib-satin, lib-barnes
BarnesRun2.input.files = banner.anyone.data, ibis.properties
BarnesRun2.output.files = dump201
BarnesRun2.system.properties = ibis.registry.central.heartbeat.interval=2, satin.stealWaitTimeout=5, satin.so.waitTime=5, satin.ft.connectTimeout=5,
#BarnesRun2.java.options =
#BarnesRun2.log4j.file =
#BarnesRun2.memory.size =
