<project
    name="barnes"
    default="build"
    basedir=".">

    <property name="satin-classes" value="BarnesHut,BodiesSO"/>

    <description>
	Barnes build
    </description>

    <property name="tmp"         value="tmp"/>
    <property name="lib"         value="../lib-barnes"/>

    <target name="set-classpath" unless="classpath.initialized">
	<path id="default.classpath">
	    <pathelement path="${tmp}"/>
	    <fileset dir="../lib-satin">
		<include name="*.jar"/>
	    </fileset>
	    <fileset dir="../lib">
		<include name="*.jar"/>
	    </fileset>
	</path>
	<echo	message="Now set default.classpath to ${default.classpath}"
		level="verbose"/>
	<property name="classpath.initialized" value="true"/>
    </target>

    <target name="property-init"
	    depends="set-classpath">
    </target>

    <target name="init" depends="property-init">
        <tstamp />
        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />
    </target>

    <target name="compile" depends="clean,init"
	    description="Compile application without any bytecode rewriting">
	<javac destdir="${tmp}" debug="true" srcdir="src" source="1.5" target="1.5">
	    <classpath refid="default.classpath" />
	    <include name="**/*.java" />
        </javac>
    </target>

    <target name="satin">
	<java	classname="ibis.compile.Ibisc"
		taskname="Ibisc"
		dir="${tmp}"
		failonerror="true"
		maxmemory="512M"
		fork="true">
		<arg line="-satin &quot;${satin-classes}&quot; ."/>
		<classpath refid="default.classpath"/>
	</java>
    </target>

    <target name="build" depends="compile,satin" description="Compile, rewrite, uild barnes jar">
	<jar destfile="${lib}/barnes.jar" basedir="${tmp}" includes="**/*.class"/>
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="Clean up the build">
        <delete dir="${tmp}" />
    </target>

</project>
